<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="1.0" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3" Name="Points"/>
    </PPoints>
    <PPointData>
      <PDataArray type="Float64" Name="Temperature" NumberOfComponents="1"/>
      <PDataArray type="Float64" Name="Camp electrico real" NumberOfComponents="3"/>
    </PPointData>
    <Piece Source="XML_vtu_hex_1.vtu"/>
    <Piece Source="XML_vtu_hex_2.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
